FROM gradle:4.1-alpine
RUN mkdir app
ADD . /app
WORKDIR /app
USER root
RUN gradle build --no-daemon --console plain -x test
WORKDIR build/libs/
EXPOSE 8080
CMD ["java","-jar", "./simple-object-storage-0.0.1-SNAPSHOT.jar"]
